# SSR

./: README.md  pom.xml
src/main/java/com/example/app/demo/config/: AwsS3Config.java
src/main/java/com/example/app/demo/controller/: AnnexureController.java  ConclusionController.java  FileUploadController.java  PdfController.java  QuestionController.java  SelfStudyReportController.java  cController.java  criteriaController.java
src/main/java/com/example/app/demo/model/: ConclusionData.java  ConclusionRequest.java  MetricDeviation.java  Question.java  SelfStudyReport.java
src/main/java/com/example/app/demo/repository/: ConclusionRepository.java  MetricDeviationRepository.java  QuestionRepository.java  SelfStudyReportRepository.java
src/main/java/com/example/app/demo/service/: AnnexureService.java  ConclusionPdf.java  ConclusionService.java  PdfGenerationService.java  PdfService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
